# apollo-client-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/tanzhou/starter/apollo/client/: ConfigConsts.java  TzApolloApplicationContextInitializer.java  TzApolloAutoConfiguration.java  TzMetaAddress.java  TzMetaServerProvider.java
src/main/java/cn/tanzhou/starter/apollospringbootstarter/: TzMetaAddress.java  TzMetaServerProvider.java
